﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using SalonUltimate.MediaGateway.ORM;

namespace SalonUltimate.MediaGateway.ORM.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20191022201910_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("SalonUltimate.BookedBy.Domain.Entities.StorageFile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ContentType")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<long>("Length");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.Property<Guid>("StorageId");

                    b.HasKey("Id");

                    b.HasIndex("StorageId");

                    b.ToTable("StorageFile");
                });

            modelBuilder.Entity("SalonUltimate.MediaGateway.Domain.Entities.Storage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(512);

                    b.HasKey("Id");

                    b.ToTable("Storage");
                });

            modelBuilder.Entity("SalonUltimate.BookedBy.Domain.Entities.StorageFile", b =>
                {
                    b.HasOne("SalonUltimate.MediaGateway.Domain.Entities.Storage", "Storage")
                        .WithMany("FileList")
                        .HasForeignKey("StorageId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
